[5, 2]
[14, 1, 4]
[0, "resources/images4/img5.gif"]
[1, "resources/images4/img1.gif"]
[3, "resources/images4/img2.gif"]
[4, "resources/images4/img6.gif"]
[6, "resources/images4/img2.gif"]
[7, "resources/images4/img7.gif"]
[8, "resources/images4/img8.gif"]
[9, "resources/images4/img6.gif"]
[10, "resources/images4/img7.gif"]
[11, "resources/images4/img5.gif"]
[12, "resources/images4/img8.gif"]
[13, "resources/images4/img3.gif"]
[14, "resources/images4/img3.gif"]
[15, "resources/images4/img1.gif"]
